<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-color: #E0E7ED;
    }

    h1 {
        color: rgba(81, 131, 217, 0.83);
        font-family: verdana;
        font-size: 500%;
        text-align: center;
    }


    p    {
        color: rgb(42, 43, 46);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    img{
        border: 10px solid #ffffff
    }

</style>
<body>
    <h1>KOYU4EVA</h1>
    <p>my name is jacob and i am studying cs at brown </p>
    <img src="/images/IMG_9543.jpeg" alt="koyu car" style="width:520px;" class="center" >
</body>
</html>
