@import "../shared/variables.css";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.landing-frame {
  display: flex;
  padding: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  align-self: stretch;
  background: radial-gradient(
    95.31% 63.82% at 49.54% 53.39%,
    #ead86f 15.38%,
    rgba(244, 218, 255, 0) 70.67%,
    #6f1212 100%
  );
}

.header-card {
  display: flex;
  padding: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.5);
}

.header-card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.header-card-text h1 {
  color: var(--navy, #6F1212);
  font-family: "Clash Grotesk";
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: auto;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}

.header-card-text h3 {
  color: var(--navy, #6F1212);
  font-family: "Clash Grotesk";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* MAIN */
.main-content {
  display: flex;
  padding: 24px 48px;
  align-items: flex-start;
  align-self: stretch;
}

/* MAIN - NAV  */
.nav-list {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  border-radius: 25px;
  position: sticky;
  top: 24px; /* Distance from the top of the viewport */
  height: fit-content;
  z-index: 100; /* Ensures nav appears above other content */
}

.nav-list a {
  color: var(--navy, #6F1212);
  font-family: "Clash Grotesk";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}

.nav-list a:hover {
  color: var(--primary, #522d82);
  font-weight: 400;
  text-decoration: underline;
}

/* MAIN - MAIN CONTENT  */
.content-list {
  display: flex;
  padding: 24px 48px;
  flex-direction: column;
  align-items: flex-start;
  gap: 36px;
  flex: 1 0 0;
  border-radius: 25px;
}

.details {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: center;
  gap: 24px;
  align-self: stretch;
  flex-wrap: wrap;
}

.role-frame,
.timeline-frame,
.skills-frame,
.team-frame {
  display: flex;
  width: 250px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.role-frame h5,
.timeline-frame h5,
.skills-frame h5,
.team-frame h5 {
  color: var(--navy, #6F1212);
  font-family: "Helvetica Neue";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: auto;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
  align-self: stretch;
}

.role-frame p,
.timeline-frame p,
.skills-frame p,
.team-frame p {
  color: var(--navy, #6F1212);
  font-family: "Helvetica Neue";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  align-self: stretch;
}

.tech-tags {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 6px;
  align-self: stretch;
  flex-wrap: wrap;
}

.tech-tag {
  display: flex;
  padding: 6px 12px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid var(--navy, #6F1212);
  background: rgba(138, 41, 41, 0.1);

  color: var(--navy, #6F1212);
  font-family: "Helvetica Neue";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.image-frame {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
}

.image-frame img {
  width: 100%;
  height: auto;
  object-fit: contain;
  padding: 48px 48px;
  /* flex: 1 0 0; */
}

.image-frame2 img {
  width: 100%;
  height: auto;
  object-fit: contain;
  padding: 0px 0px;
  /* flex: 1 0 0; */
}

/* OVERVIEW */

.overview-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

h2 {
  color: var(--navy, #6F1212);
  font-family: "Clash Grotesk";
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: none;
  text-decoration-style: solid;
  text-decoration-skip-ink: auto;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}

h4 {
  color: var(--navy, #6f121296);
  font-family: "Helvetica Neue";
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  /* text-decoration: underline; */
}

.overview-text-box {
  display: flex;
  padding-top: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  border-top: 1px solid #6F1212;
}

.overview-text-box p {
  color: var(--navy, #6F1212);
  font-family: "Helvetica Neue";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.overview-text-box a {
  display: flex;
  padding: 20px 24px;
  align-items: flex-start;
  gap: 24px;
  border-radius: 15px;
  background: rgba(234, 216, 111, 0.6);

  color: var(--navy, #6F1212);
  font-family: "Helvetica Neue";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.1);
}

.overview-text-box a:hover {
  background: rgba(234, 216, 111, 1);
  box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.3);
}

/* problem */

.problem-frame {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.problem-text-box {
  display: flex;
  padding-top: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  border-top: 1px solid #6F1212;
}

.problem-text-box img {
  width: 100%;
  height: auto;
  object-fit: contain;
  padding: 0px 0px;
}

.problem-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 48px;
  padding: 24px 0px;
  width: 100%;
}

.problem-card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: rgba(253, 212, 212, 0.6);
  border-radius: 25px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.problem-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.problem-card h3 {
  color: var(--navy, #551b1b);
  font-family: "Helvetica Neue";
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  align-self: stretch;
}

.problem-card p,
.problem-text-box p {
  color: var(--navy, #6F1212);
  font-family: "Helvetica Neue";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  align-self: stretch;
}

.problem-card li,
.problem-text-box li {
  color: var(--navy, #6F1212);
  font-family: "Helvetica Neue";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 5px;
  margin-left: 15px;
}

.problem-card li {
  color: #6F1212;
}

/* SOLUTION */

.solution-frame {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  width: 100%;
}

.solution-text-box {
  display: flex;
  padding-top: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  border-top: 1px solid #6F1212;
  width: 100%;
}

.style-guide-frame img {
  height: auto;
  object-fit: contain;
  padding: 0px 0px;
  justify-self: flex-end;
  border-radius: 25px;
  width: 100%;
}

.style-guide-frame {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  width: 100%;
}

.solution-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 48px;
  width: 100%;
}

.style-guide-frame img {
  min-width: 500px;
  height: auto;
  object-fit: contain;
}

.responsive-frame {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  width: 100%;
}

.solution-frame img {
  width: 100%;
  height: auto;
  object-fit: contain;
  padding: 0px 0px;
  border-radius: 25px;
}

/* TAKEAWAYS */
.takeaways-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.takeaways-text-box {
  display: flex;
  padding: 24px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  border-top: 1px solid #6F1212;
  border-bottom: 1px solid #6F1212;
}

.takeaways-text-box p {
  color: var(--navy, #6F1212);
  font-family: "Helvetica Neue";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.takeaways-text-box a {
  display: flex;
  padding: 20px 24px;
  align-items: flex-start;
  gap: 24px;
  border-radius: 15px;
  background: rgba(234, 216, 111, 0.6);
  color: var(--navy, #6F1212);
  font-family: "Helvetica Neue";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.1);
}

.takeaways-text-box a:hover {
  background: rgba(234, 216, 111, 1);

  box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.3);
}

/* FOOTER */

footer {
  /* display: flex;
  width: 90%;
  padding: 12px 96px;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin: 0 auto;
  border-radius: 25px;
  background: var(--navy, #6F1212); */

  display: flex;
  width: 100%;
  padding: 10px 48px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

footer p,
footer a {
  color: var(--navy, #6F1212);
  font-family: "Clash Grotesk";
  font-size: 20px;
  font-style: normal;
  font-weight: 350;
  line-height: normal;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: auto;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
  display: flex;
  flex-direction: row;
  align-items: center;
}

footer a:link,
footer a img {
  filter: brightness(0) invert(14%) sepia(67%) saturate(3410%)
    hue-rotate(239deg) brightness(82%) contrast(95%);
}

footer button {
  background: none;
  border: none;
  color: var(--navy, #6F1212);
  font-family: "Clash Grotesk";
  font-size: 20px;
  font-style: normal;
  font-weight: 350;
  line-height: normal;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: auto;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}


@media screen and (max-width: 900px) {
  .nav-list {
    display: none;
  }

  .landing-frame {
    padding: 24px;
  }

  nav

  .header-card {
    padding: 24px;
  }

  .main-content {
    padding: 12px;
    flex-direction: column;
  }

  .nav-list {
    position: static;
    top: auto;
    width: 100%;
    margin-bottom: 24px;
  }

  .content-list {
    padding: 0px;
    width: 100%;
  }

  .footer-text, 
  .resume-link {
    display: none;
  }
  
}